<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Quinn Keefer</title>
<meta name="description" content="This website is about Quinn Keefer. Come visit my corner of the worldwide wide.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/fnx-swoon.css" />
<style>
body,html{margin:0;padding:0;}

.wrapper {
 
  height: 100vh;

  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;

  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
      background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: cover;
      background-position: center;
  /* Keep the image from overlapping sibling elements. */
  z-index: -1;
}

/* The styling for the static div. */
.static {
 background-image: url('quinn.jpeg');
 background-size:cover;
}

/* Sets the actual background images to adorable kitties. This part is crucial. */
.bg1::after {
  background-image: url('hoodie.jpg');
}

.bg2::after {
  background-image: url('mask.jpeg');
}

.bg3::after {
  background-image: url('carousel.jpeg');
  background-position: right;
}

</style>
</head>
<body>
    <main class="wrapper">
     
        <section class="section parallax bg1">
            <h1>This is a website about me. Do you like my watch? It's my favorite.</h1>    
        </section>
        <section class="section static">
            <h1>Hi I'm Quinn Keefer. And that's my toothbrush.</h1>    
        </section>                     
        <section class="section parallax bg2">
            <h1>What do you want to do when you grow up? I want to be a heart surgeon.</h1>
        </section>            
        <section class="section parallax bg3">
            <h1>Yeehaw! I'm on the carousel at the country fair. Do you like the yellow horse the best too?</h1>
        </section>            
    </main>
</body>
</html> 